{
	"name": "wholesalenxt-frontend",
	"description": "📦 Packaging Procurement for Wholesalers",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start -p 4545",
		"startProduction": "npm ci && npm run build && pm2 del wholesalenxt-pwa && pm2 start npm --name wholesalenxt-pwa -- start",
		"rebuild": "npm ci && npm run build && pm2 restart wholesalenxt-pwa"
	},
	"dependencies": {
		"@algolia/autocomplete-core": "^1.5.1",
		"@algolia/autocomplete-plugin-algolia-insights": "^1.5.1",
		"@algolia/autocomplete-plugin-recent-searches": "^1.5.1",
		"@algolia/autocomplete-preset-algolia": "^1.5.1",
		"@headlessui/react": "^1.4.2",
		"@heroicons/react": "^1.0.5",
		"@lottiefiles/lottie-player": "^1.5.7",
		"@segment/snippet": "^4.15.3",
		"@splidejs/react-splide": "^0.6.20",
		"@tailwindcss/aspect-ratio": "^0.3.0",
		"@tailwindcss/forms": "^0.3.4",
		"analytics-node": "^6.0.0",
		"axios": "^0.24.0",
		"crypto-js": "^4.1.1",
		"file-saver": "^2.0.5",
		"firebase": "^7.24.0",
		"loadash": "^1.0.0",
		"localforage": "^1.10.0",
		"lodash": "^4.17.21",
		"lodash.debounce": "^4.0.8",
		"lodash.throttle": "^4.1.1",
		"lottie-react": "^2.1.0",
		"moment": "^2.29.1",
		"next": "latest",
		"next-auth": "^3.29.0",
		"next-pwa": "^5.4.0",
		"next-seo": "^4.28.1",
		"next-themes": "^0.0.15",
		"nprogress": "^0.2.0",
		"react": "^17.0.2",
		"react-avatar": "^4.0.0",
		"react-bottom-drawer": "^0.1.1",
		"react-calendar": "^3.5.0",
		"react-copy-to-clipboard": "^5.1.0",
		"react-countdown": "^2.3.2",
		"react-dom": "^17.0.2",
		"react-element-to-jsx-string": "^15.0.0",
		"react-ga4": "^1.4.1",
		"react-hook-form": "^7.19.5",
		"react-hot-toast": "^2.1.1",
		"react-html-parser": "^2.0.2",
		"react-icons": "^4.3.1",
		"react-instantsearch-dom": "^6.15.0",
		"react-intersection-observer": "^8.33.1",
		"react-loading-skeleton": "^3.1.0",
		"react-lottie": "^1.2.3",
		"react-number-format": "^4.8.0",
		"react-otp-input": "^2.4.0",
		"react-page-visibility": "^7.0.0",
		"react-redux": "^7.2.6",
		"react-spring-bottom-sheet": "^3.4.0",
		"react-star-rating-component": "^1.4.1",
		"react-time-ago": "^7.1.9",
		"react-tiny-popover": "^7.0.1",
		"react-use-clipboard": "^1.0.7",
		"recombee-js-api-client": "^4.0.0",
		"redux": "^4.1.2",
		"redux-devtools-extension": "^2.13.9",
		"redux-persist": "^6.0.0",
		"redux-thunk": "^2.4.1",
		"search-insights": "^2.2.1",
		"socket.io-client": "^4.6.1",
		"store": "^2.0.12",
		"tailwind-scrollbar-hide": "^1.1.5"
	},
	"devDependencies": {
		"autoprefixer": "^10.2.6",
		"postcss": "^8.3.5",
		"tailwindcss": "^2.2.19",
		"typescript": "^5.1.3"
	}
}
